APP_NAME="Hub of Knowledge"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_DRIVER=array
MAIL_FROM_ADDRESS="noreply@hubofknowledge.ch"
MAIL_FROM_NAME="${APP_NAME}"

OPEN_WEATHER_API_KEY=""
FLARE_KEY=
